# IRWS-CA-1-Lucene-Search-Engine

./: GeneratedResults.txt  README.md  results.txt
CA1_Search_Engine_Jay/: pom.xml
CA1_Search_Engine_Jay/src/main/java/ie/tcd/jay/: DocumentParser.java  FileHelper.java  IndexBuilder.java  Main.java  QueryProcessor.java  QuerySanitizer.java  Tokenizer.java
GeneratedIndex/: _4.cfe  _4.cfs  _4.si  segments_5
Index/: _u.cfe  _u.cfs  _u.si  segments_v
trec_eval-9.0.7/: trec_eval
